<html>
    <style>
        html, body, div {
            height: 100%;
            width:100%;
            overflow: hidden;
        }

       #background {
            position: absolute;
            top: 0;
            left: 0;            
            background-image: url(./img/sky.jpg);
            background-size: cover;
       }

       #content {
            position: absolute;
            font-family: sans-serif;
            font-size: 5em;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
       }
    </style>
    <body>
    <div id="background"></div>
    <div id="content">
        <p>Coming soon...</p>
    </div>
    </body>
</html>
